EPOCH_DURATION=1 hours
DIFFICULTY=0x0000241FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

# flt/usd precision 1e7
# 1.0 USD
FLT_PRICE=1e7
MIN_DEPOSITED_EPOCHS=2
MIN_REMATCHING_EPOCHS=2
MIN_PROTOCOL_VERSION=1
MAX_PROTOCOL_VERSION=1

# 1 USD
USD_COLLATERAL_PER_UNIT=1e7
USD_TARGET_REVENUE_PER_EPOCH=0.1e7
# min commitment duration in epochs
MIN_DURATION=5
# 5 FLT
MIN_REWARD_PER_EPOCH=5e18
# 10 FLT
MAX_REWARD_PER_EPOCH=10e18

# can be changed after deploy only via upgrade
VESTING_PERIOD_DURATION=2
VESTING_PERIOD_COUNT=6

SLASHING_RATE=0
MIN_PROOFS_PER_EPOCH=1
MAX_PROOFS_PER_EPOCH=10
WITHDRAW_EPOCHS_AFTER_FAILED=0

MAX_FAILED_RATIO=4
IS_WHITELIST_ENABLED=true

IS_MOCKED_RANDOMX=false

# reward for 1st epoch?
INIT_REWARD_POOL=50e18
# how many epoch it should cover
INIT_CC_BALANCE=30000e18
