# Run make commands for foundry from running docker container.
# E.g. bash: >>> docker exec -ti docker-foundry-container-1 sh
services:
  foundry-container:
    build:
      context: ../
      dockerfile: ./docker/dev.Dockerfile
    volumes:
      - ../:/app/
